import numpy as np
import matplotlib.pyplot as plt

# Simulation parameters
num_walkers = 100
num_steps = 1000

# Initialize arrays to collect positions
all_positions = np.zeros((num_walkers, num_steps))

# Simulate each walker
for i in range(num_walkers):
    # Generate random steps: -1 or 1
    steps = np.random.choice([-1, 1], size=num_steps)
    # Compute positions by cumulative sum of steps
    positions = np.cumsum(steps)
    all_positions[i] = positions

# Compute average position and average squared position at each step
average_position = np.mean(all_positions, axis=0)
average_squared_position = np.mean(all_positions ** 2, axis=0)

# Plot the results
plt.figure(figsize=(10, 6))
plt.plot(average_position, label='Average Position')
plt.plot(average_squared_position, label='Average Squared Position')
plt.xlabel("Steps")
plt.ylabel("Position")
plt.title("Average Position and Average Squared Position for 100 1D Walkers")
plt.legend()
plt.show()