import numpy as np
import matplotlib.pyplot as plt

# Number of walkers and steps
num_walkers = 100
num_steps = 1000

# Initialize the positions of the walkers
positions = np.zeros((num_walkers, num_steps))

# Simulate random walks
for i in range(num_walkers):
    steps = np.random.choice([-1, 1], size=num_steps)
    positions[i] = np.cumsum(steps)

# Calculate average position and average squared position
average_positions = np.mean(positions, axis=0)
average_squared_positions = np.mean(positions**2, axis=0)

# Plotting
plt.figure(figsize=(10, 6))
plt.plot(average_positions, label='Average Position', color='blue')
plt.plot(average_squared_positions, label='Average Squared Position', color='red')
plt.xlabel('Step Number')
plt.ylabel('Position')
plt.title('Average Position and Average Squared Position of 1D Walkers')
plt.legend()
plt.show()