import numpy as np
import matplotlib.pyplot as plt

# Number of walkers and steps
num_walkers = 100
num_steps = 1000

# Simulate 100 1D walkers
positions = np.zeros((num_walkers, num_steps + 1))
for walker in range(num_walkers):
    steps = np.random.choice([-1, 1], size=num_steps)
    positions[walker, 1:] = np.cumsum(steps)

# Calculate the average position and average squared position
average_position = np.mean(positions, axis=0)
average_squared_position = np.mean(positions**2, axis=0)

# Plot the average position and average squared position
plt.figure(figsize=(10, 6))
plt.plot(average_position, label='Average Position', color='blue')
plt.plot(average_squared_position, label='Average Squared Position', color='red')
plt.xlabel('Steps')
plt.ylabel('Positions')
plt.title('Average Position and Average Squared Position of 100 1D Walkers')
plt.legend()
plt.grid(True)
plt.show()