import numpy as np
import matplotlib.pyplot as plt

class Walker:
    def __init__(self, ndim=2, step_size=1):
        self.ndim = ndim
        self.step_size = step_size
        self.pos = np.zeros(ndim)
        if ndim == 1:
            self.steps = [[step_size], [-step_size]]
        else:
            steps = []
            for i in range(ndim):
                step = np.zeros(ndim)
                step[i] = step_size
                steps.append(step.copy())
                steps.append(-step.copy())
            self.steps = steps

    def pickStep(self):
        return self.steps[np.random.choice(len(self.steps))]

    def doSteps(self, n):
        trajectory = np.zeros((n+1, self.ndim))
        for i in range(n):
            self.pos += self.pickStep()
            trajectory[i+1] = self.pos
        return trajectory

# Simulation parameters
num_walkers = 1000
step_size = 0.05
steps_10 = 10
steps_100 = 100
steps_500 = 500

# Initial random positions
rand_pos = np.random.rand(num_walkers, 2) * 2 - 1

# Function to update the positions of the walkers
def update_positions(pos, steps, step_size):
    for i in range(len(pos)):
        walker = Walker(ndim=2, step_size=step_size)
        walker.pos = pos[i]  # start from the initial random position
        pos[i] = walker.doSteps(steps)[-1]
    return pos

# Positions after 10, 100, and 500 steps
pos_10 = update_positions(rand_pos.copy(), steps_10, step_size)
pos_100 = update_positions(rand_pos.copy(), steps_100, step_size)
pos_500 = update_positions(rand_pos.copy(), steps_500, step_size)

# Plotting positions after 10, 100, and 500 steps
fig, axs = plt.subplots(1, 3, figsize=(18, 6))
axs[0].scatter(pos_10[:,0], pos_10[:,1], s=1)
axs[0].set_title('Positions after 10 steps')
axs[0].set_xlabel('X Position')
axs[0].set_ylabel('Y Position')
axs[0].set_xlim([-1, 1])
axs[0].set_ylim([-1, 1])

axs[1].scatter(pos_100[:,0], pos_100[:,1], s=1)
axs[1].set_title('Positions after 100 steps')
axs[1].set_xlabel('X Position')
axs[1].set_ylabel('Y Position')
axs[1].set_xlim([-1, 1])
axs[1].set_ylim([-1, 1])

axs[2].scatter(pos_500[:,0], pos_500[:,1], s=1)
axs[2].set_title('Positions after 500 steps')
axs[2].set_xlabel('X Position')
axs[2].set_ylabel('Y Position')
axs[2].set_xlim([-1, 1])
axs[2].set_ylim([-1, 1])

plt.tight_layout()
plt.show()