# Initial scatter plot for starting positions
plt.figure(figsize=(15,5))

plt.subplot(1, 3, 1)
plt.scatter(rand_pos[:,0],rand_pos[:,1], alpha=0.5)
plt.title('Initial Positions')
plt.xlabel('X')
plt.ylabel('Y')

# Simulation after 10 steps
for i in range(1000):
    rand_pos[i] = walker.move()

plt.subplot(1, 3, 2)
plt.scatter(rand_pos[:,0],rand_pos[:,1], alpha=0.5, color='red')
plt.title('After 10 Steps')
plt.xlabel('X')
plt.ylabel('Y')

# Simulation after 100 steps
for i in range(9000):
    rand_pos[i] = walker.move()

plt.subplot(1, 3, 3)
plt.scatter(rand_pos[:,0],rand_pos[:,1], alpha=0.5, color='green')
plt.title('After 100 Steps')
plt.xlabel('X')
plt.ylabel('Y')

plt.show()