import numpy as np
import matplotlib.pyplot as plt

# Define the Walker class
class Walker:
    def __init__(self):
        self.position = np.random.rand(2) # Initialize random position within unit square

    def move(self):
        step = 0.05 * np.random.randn(2) # Generate random step
        self.position += step

# Initialize 1000 walkers
num_walkers = 1000
walkers = [Walker() for _ in range(num_walkers)]

# Initial scatter plot for starting positions
plt.figure(figsize=(15, 5))

plt.subplot(1, 3, 1)
plt.title("Position of Walkers After 10 Steps")
for walker in walkers:
    walker.move()
    plt.scatter(walker.position[0], walker.position[1], alpha=0.5)

plt.subplot(1, 3, 2)
plt.title("Position of Walkers After 100 Steps")
for walker in walkers:
    for _ in range(90):
        walker.move()
    plt.scatter(walker.position[0], walker.position[1], alpha=0.5)

plt.subplot(1, 3, 3)
plt.title("Position of Walkers After 500 Steps")
for walker in walkers:
    for _ in range(400):
        walker.move()
    plt.scatter(walker.position[0], walker.position[1], alpha=0.5)

plt.show()