# Initial scatter plot for starting positions
plt.figure(figsize=(18,6))

plt.subplot(1, 3, 1)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], alpha=0.6, c='blue')
plt.title('Walker Positions after 10 Steps')
plt.xlabel('X')
plt.ylabel('Y')

plt.subplot(1, 3, 2)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], alpha=0.4, c='red')
plt.title('Walker Positions after 100 Steps')
plt.xlabel('X')
plt.ylabel('Y')

plt.subplot(1, 3, 3)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], alpha=0.2, c='green')
plt.title('Walker Positions after 500 Steps')
plt.xlabel('X')
plt.ylabel('Y')

plt.show()