import numpy as np
import matplotlib.pyplot as plt

# Define the Walker class
class Walker:
    def __init__(self, position):
        self.position = position
    
    def move(self):
        step_size = 0.05
        direction = np.random.rand() * 2 * np.pi
        dx = step_size * np.cos(direction)
        dy = step_size * np.sin(direction)
        self.position[0] += dx
        self.position[1] += dy

# Initial positions of 1000 walkers
np.random.seed(0)
rand_pos = np.random.rand(1000, 2)

# Plotting the initial positions
plt.figure(figsize=(18, 6))

plt.subplot(1, 3, 1)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], color='blue', alpha=0.6)
plt.title('Positions of Walkers after 10 steps')
plt.xlabel('X Position')
plt.ylabel('Y Position')

plt.subplot(1, 3, 2)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], color='green', alpha=0.6)
plt.title('Positions of Walkers after 100 steps')
plt.xlabel('X Position')
plt.ylabel('Y Position')

plt.subplot(1, 3, 3)
plt.scatter(rand_pos[:, 0], rand_pos[:, 1], color='red', alpha=0.6)
plt.title('Positions of Walkers after 500 steps')
plt.xlabel('X Position')
plt.ylabel('Y Position')

plt.show()