import numpy as np
import matplotlib.pyplot as plt

# Number of particles
n_particles = 1000

# Initial positions within unit square
rand_pos = np.random.rand(n_particles, 2)

# Step size
step_size = 0.05

def random_walk(steps):
    positions = rand_pos.copy()
    for _ in range(steps):
        steps = (np.random.rand(n_particles, 2) - 0.5) * 2 * step_size
        positions += steps
        positions = np.clip(positions, 0, 1)
    return positions

plt.figure(figsize=(15, 5))

# After 10 steps
positions_10_steps = random_walk(10)
plt.subplot(1, 3, 1)
plt.scatter(positions_10_steps[:, 0], positions_10_steps[:, 1], alpha=0.6, color='blue')
plt.title('10 Steps')
plt.xlabel('x')
plt.ylabel('y')

# After 100 steps
positions_100_steps = random_walk(100 - 10)
plt.subplot(1, 3, 2)
plt.scatter(positions_100_steps[:, 0], positions_100_steps[:, 1], alpha=0.6, color='green')
plt.title('100 Steps')
plt.xlabel('x')
plt.ylabel('y')

# After 500 steps
positions_500_steps = random_walk(500 - 100)
plt.subplot(1, 3, 3)
plt.scatter(positions_500_steps[:, 0], positions_500_steps[:, 1], alpha=0.6, color='red')
plt.title('500 Steps')
plt.xlabel('x')
plt.ylabel('y')

plt.tight_layout()
plt.show()