import numpy as np
import matplotlib.pyplot as plt

class Walker:
    def __init__(self, steps):
        self.steps = steps

    def walk(self):
        path = np.zeros(self.steps)
        for i in range(1, self.steps):
            step = np.random.choice([-1, 1])
            path[i] = path[i-1] + step
        return path

# Simulating 100 walkers with 1000 steps each
num_walkers = 100
num_steps = 1000

average_positions = np.zeros(num_steps)
average_squared_positions = np.zeros(num_steps)

for _ in range(num_walkers):
    walker = Walker(num_steps)
    path = walker.walk()
    average_positions += path
    average_squared_positions += path**2

average_positions /= num_walkers
average_squared_positions /= num_walkers

# Plotting average position and average squared position
plt.plot(average_positions, label='Average Position', color='blue')
plt.plot(average_squared_positions, label='Average Squared Position', color='orange')

plt.legend()
plt.title('Movement of 100 Walkers in 1D Space')
plt.xlabel('Number of Steps')
plt.ylabel('Position')
plt.show()