import numpy as np
import matplotlib.pyplot as plt

class Walker:
    def __init__(self, steps):
        self.steps = steps
        self.positions = np.zeros(steps)
        
    def walk(self):
        for i in range(1, self.steps):
            step = np.random.choice([-1, 1])
            self.positions[i] = self.positions[i - 1] + step

# Simulate 100 1D walkers, each with 1000 steps
num_walkers = 100
num_steps = 1000

average_positions = np.zeros(num_steps)
average_positions_squared = np.zeros(num_steps)

for _ in range(num_walkers):
    walker = Walker(num_steps)
    walker.walk()
    
    average_positions += walker.positions
    average_positions_squared += walker.positions**2

average_positions /= num_walkers
average_positions_squared /= num_walkers

# Plot the average position and average squared position
plt.figure(figsize=(12, 6))
plt.plot(np.arange(num_steps), average_positions, label='Average Position', color='blue')
plt.plot(np.arange(num_steps), average_positions_squared, label='Average Squared Position', color='red')
plt.legend()
plt.title("Average Position and Average Squared Position of 100 1D Walkers")
plt.xlabel("Number of Steps")
plt.ylabel("Position")
plt.show()