import numpy as np
import matplotlib.pyplot as plt

class Walker:
    def __init__(self, steps):
        self.steps = steps
        self.positions = np.zeros(steps)
        
    def take_steps(self):
        for i in range(1, self.steps):
            step = np.random.choice([-1, 1])
            self.positions[i] = self.positions[i-1] + step

walkers = 100
steps = 1000
all_positions = np.zeros((walkers, steps))

for i in range(walkers):
    w = Walker(steps)
    w.take_steps()
    all_positions[i] = w.positions

average_position = np.mean(all_positions, axis=0)
average_squared_position = np.mean(all_positions**2, axis=0)

plt.plot(average_position, color='blue', label='Average Position')
plt.plot(average_squared_position, color='red', label='Average Squared Position')

plt.legend()
plt.title('Average Position and Average Squared Position of 100 1D Walkers')
plt.xlabel('Steps')
plt.ylabel('Position')
plt.show()