import numpy as np
import matplotlib.pyplot as plt

# Define the Walker class
class Walker:
    def __init__(self, steps):
        self.steps = steps

    def random_walk(self):
        positions = [0]  # Starting position at 0

        for _ in range(self.steps):
            step = np.random.choice([-1, 1])  # Randomly choose step direction
            positions.append(positions[-1] + step)

        return positions

# Simulate 100 walkers with 1000 steps each
num_walkers = 100
num_steps = 1000
all_positions = []

for _ in range(num_walkers):
    walker = Walker(num_steps)
    positions = walker.random_walk()
    all_positions.append(positions)

# Calculate the average position and average squared position
avg_positions = np.mean(all_positions, axis=0)
avg_sq_positions = np.mean(np.array(all_positions)**2, axis=0)

# Plot the average position and average squared position
plt.plot(avg_positions, label='Average Position', color='blue')
plt.plot(avg_sq_positions, label='Average Squared Position', color='red')
plt.xlabel('Number of Steps')
plt.ylabel('Position')
plt.title('Average Position and Average Squared Position of 1D Walkers')
plt.legend()
plt.show()