import numpy as np
import matplotlib.pyplot as plt

class Walker:
    def __init__(self, steps=1000):
        self.steps = steps
        self.position = 0

    def move(self):
        self.position += np.random.choice([-1, 1])

num_walkers = 100
num_steps = 1000

walkers = [Walker(steps=num_steps) for _ in range(num_walkers)]

positions = np.zeros(num_steps)
positions_squared = np.zeros(num_steps)

for walker in walkers:
    for i in range(num_steps):
        walker.move()
        positions[i] += walker.position
        positions_squared[i] += walker.position ** 2

positions_avg = positions / num_walkers
positions_squared_avg = positions_squared / num_walkers

plt.plot(range(num_steps), positions_avg, label='Average Position', color='blue')
plt.plot(range(num_steps), positions_squared_avg, label='Average Squared Position', color='red')
plt.legend()
plt.title('Average Position and Average Squared Position of 1D Walkers')
plt.xlabel('Number of Steps')
plt.ylabel('Position')
plt.show()