import numpy as np
import matplotlib.pyplot as plt

# Define the given probability density function
def f(x):
    return 1/(1 + 2/(1+x**2) + np.cos(np.sqrt(3*x))**2)

# Define the function to generate samples distributed according to the given probability density function
def genSample(num_samples):
    samples = []
    while len(samples) < num_samples:
        x = np.random.uniform(0, 10)
        r = np.random.uniform(0, 1)
        if r < f(x):
            samples.append(x)
    return np.array(samples)

# Generate samples
samples = genSample(1000)

# Plot the distribution of generated samples
plt.hist(samples, bins=30, color='skyblue', edgecolor='black')
plt.title('Distribution of Values Generated by genSample()')
plt.xlabel('Values')
plt.ylabel('Frequency')
plt.show()