import numpy as np
import matplotlib.pyplot as plt

def genSample(n_points):
    x = np.linspace(0, 10, n_points)
    y = (1 + 2/(1+x**2) + np.cos(np.sqrt(3*x))**2)
    norm = np.trapz(y, x)
    sample = x + np.random.uniform(0, 10/n_points, n_points)
    return sample, norm

# Generating sample values
sample, norm = genSample(1000)

# Plotting the distribution of generated values
plt.figure(figsize=(10,6))
plt.hist(sample, bins=30, color='skyblue', edgecolor='black', alpha=0.7)
plt.title('Distribution of Values Generated by genSample()', fontsize=16)
plt.xlabel('Sampled Values', fontsize=12)
plt.ylabel('Frequency', fontsize=12)
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()