import numpy as np
import matplotlib.pyplot as plt

# Function to generate sample according to the given probability density function
def genSample(n_points):
    x = np.linspace(0, 10, n_points)
    f_x = (1 + 2/(1+x**2) + np.cos(np.sqrt(3*x))**2)
    N = np.trapz(f_x, x)
    prob = f_x / N
    sample = np.random.choice(x, size=n_points, p=prob)
    return sample

# Generate sample
n_points = 1000
sample = genSample(n_points)

# Create a histogram to visualize the distribution of generated values
plt.figure(figsize=(10, 6))
plt.hist(sample, bins=50, color='skyblue', edgecolor='black', alpha=0.7)
plt.title('Distribution of Values Generated by genSample()')
plt.xlabel('Generated Values')
plt.ylabel('Frequency')
plt.show()