import numpy as np
import matplotlib.pyplot as plt

# Function to generate sample points according to a given probability density function
def genSample(n_points):
    x = np.linspace(0, 10, n_points)
    func = 1 + 2/(1+x**2) + np.cos(np.sqrt(3*x))**2
    norm = np.trapz(func, x)
    prob = func / norm
    sample = np.random.choice(x, n_points, p=prob)
    return sample

# Generate sample points
n_points = 100000
sample_points = genSample(n_points)

# Create a histogram to visualize the distribution of sample points
plt.figure(figsize=(10, 6))
plt.hist(sample_points, bins=50, color='skyblue', alpha=0.7)
plt.title('Distribution of Sample Points Generated by genSample() Function', fontsize=15)
plt.xlabel('Sample Points', fontsize=12)
plt.ylabel('Frequency', fontsize=12)

plt.show()