import numpy as np
import matplotlib.pyplot as plt

def genSample(n_points):
    x = np.linspace(0, 10, 1000)
    f = (1 + 2/(1+x**2) + np.cos(np.sqrt(3*x))**2)
    N = np.trapz(f, x)
    prob = f / N
    sample = np.random.choice(x, size=n_points, p=prob)
    return sample

# Generate and plot the sample distribution
n_points = 10000
sample = genSample(n_points)

plt.figure(figsize=(10, 6))
plt.hist(sample, bins=50, color='skyblue', edgecolor='black', alpha=0.7)
plt.title('Distribution of Values Generated by genSample()', fontsize=15)
plt.xlabel('x', fontsize=12)
plt.ylabel('Frequency', fontsize=12)
plt.grid(axis='y', alpha=0.5)
plt.show()