import numpy as np
import matplotlib.pyplot as plt

# Define the banana function
def banana(r):
    x, y = r
    return (1 - x)**2 + 100*(y - x**2)**2

# Define the gradient of the banana function
def banana_grad(r):
    x, y = r
    dx = -2*(1 - x) - 400*x*(y - x**2)
    dy = 200*(y - x**2)
    return np.array([dx, dy])

# Initialize parameters for the banana function plot
n = 100
x = np.linspace(-2, 2, n)
y = np.linspace(-1, 3, n)
X, Y = np.meshgrid(x, y)
data = np.empty_like(X)

# Implement the banana function on data
for i in range(n):
    for j in range(n):
        data[i, j] = banana([X[i, j], Y[i, j]])

# Plot
plt.figure()
plt.contourf(X, Y, data, levels=50, cmap='magma')
plt.colorbar()
plt.title("Rosenbrock's Banana Function")
plt.xlabel("x")
plt.ylabel("y")
plt.show()