import numpy as np
import matplotlib.pyplot as plt

# Define the Banana function
def banana(r):
    x, y = r
    return (1 - x)**2 + 100 * (y - x**2)**2

# Define the gradient of the Banana function
def banana_grad(r):
    x, y = r
    grad_x = -2 + 2*x - 400*x*(y - x**2)
    grad_y = 200*(y - x**2)
    return np.array([grad_x, grad_y])

# Initialize parameters for the banana function plot
data = np.zeros((100, 100))
x = np.linspace(-2, 2, 100)
y = np.linspace(-1, 3, 100)

# Placeholder for data
for i in range(100):
    for j in range(100):
        data[i, j] = banana([x[i], y[j]])

# Plot the Banana function
plt.figure(figsize=(8, 6))
plt.contourf(x, y, data, levels=50, cmap='viridis')
plt.colorbar()
plt.title("Rosenbrock's Banana Function")
plt.xlabel('x')
plt.ylabel('y')
plt.show()