import numpy as np
import matplotlib.pyplot as plt

# Define the Rosenbrock's Banana Function
def banana(r):
    x, y = r
    return (1-x)**2 + 100*(y-x**2)**2

# Define the gradient of the Rosenbrock's Banana Function
def banana_grad(r):
    x, y = r
    grad_x = -2*(1-x) - 400*x*(y-x**2)
    grad_y = 200*(y-x**2)
    return np.array([grad_x, grad_y])

# Define the grid
x = np.linspace(-2, 2, 100)
y = np.linspace(-1, 3, 100)
X, Y = np.meshgrid(x, y)
data = np.zeros_like(X)

# Compute the Banana Function values on the grid
for i in range(100):
    for j in range(100):
        data[i, j] = banana([X[i, j], Y[i, j]])

# Plot the Rosenbrock's Banana Function
plt.figure(figsize=(8, 6))
plt.contourf(X, Y, data, levels=100, cmap='jet')
plt.colorbar()
plt.xlabel('x')
plt.ylabel('y')
plt.title("Rosenbrock's Banana Function")
plt.show()