import numpy as np
import matplotlib.pyplot as plt

# Define the Rosenbrock's Banana Function
def banana(r):
    x, y = r
    return (1 - x)**2 + 100*(y - x**2)**2

# Define the analytical gradient of the Banana Function
def banana_grad(r):
    x, y = r
    grad_x = -2 + 2*x - 400*x*(y - x**2)
    grad_y = 200*(y - x**2)
    return np.array([grad_x, grad_y])

# Initialize parameters for the banana function plot
x = np.linspace(-2, 2, 100)
y = np.linspace(-1, 3, 100)
X, Y = np.meshgrid(x, y)
data = np.zeros_like(X)

# Placeholder for data
# Implement the banana function on data
for i in range(len(x)):
    for j in range(len(y)):
        data[i, j] = banana([x[i], y[j]])

# Plot starter code
plt.figure(figsize=(10, 8))
plt.contourf(X, Y, data, levels=20, cmap='magma')
plt.colorbar()
plt.title("Visualization of Rosenbrock's Banana Function")
plt.xlabel("x")
plt.ylabel("y")
plt.show()