import numpy as np
import matplotlib.pyplot as plt

# Define the banana function
def banana(r):
    x, y = r
    return (1 - x)**2 + 100*(y - x**2)**2

# Define the gradient of the banana function
def banana_grad(r):
    x, y = r
    df_dx = -2*(1 - x) - 400*x*(y - x**2)
    df_dy = 200*(y - x**2)
    return np.array([df_dx, df_dy])

# Initialize parameters for the banana function plot
x = np.linspace(-2, 2, 100)
y = np.linspace(-1, 3, 100)
X, Y = np.meshgrid(x, y)
data = np.zeros_like(X)

# Implement the banana function on data
for i in range(100):
    for j in range(100):
        data[i, j] = banana([X[i, j], Y[i, j]])

# Plot
plt.figure(figsize=(10, 8))
plt.contourf(X, Y, data, levels=np.logspace(0, 5, 35), cmap='RdGy')
plt.colorbar(label='log(function value)')
plt.title("Visualization of Rosenbrock's Banana Function")
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.show()