**Radioactive Decay Script**

---

*In a nuclear physics laboratory.*

**Dr. Smith**: Good morning, everyone. Today we will be discussing radioactive decay.

**Student 1**: What exactly is radioactive decay?

**Dr. Smith**: Radioactive decay is the process by which an unstable atomic nucleus loses energy by emitting radiation, such as alpha particles, beta particles, or gamma rays, and eventually transforms into a stable nucleus.

**Student 2**: How is the rate of decay measured?

**Dr. Smith**: The rate of decay is often measured by the half-life of a radioactive substance. The half-life is the time it takes for half of the radioactive nuclei in a sample to decay.

**Student 3**: Is there a way to calculate the mean lifetime of a radioactive substance from its half-life?

**Dr. Smith**: Yes, the mean lifetime can be calculated using the half-life. The mean lifetime is related to the half-life through the equation:



**Student 1**: That's interesting. How can we describe the radioactive decay process mathematically?

**Dr. Smith**: The radioactive decay process can be described by a first-order differential equation of the form:



where $N$ is the number of radioactive nuclei at time $t$, and $\tau$ is the mean lifetime of the nuclei.

**Student 2**: How can we solve this differential equation to find the number of nuclei at a given time?

**Dr. Smith**: We can solve this equation analytically to find an expression for the number of nuclei as a function of time. We will also use numerical methods like Euler's method and the fourth-order Runge-Kutta method to approximate the solution.

**Student 3**: That sounds challenging but exciting!

---

*End of script