import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return np.sin(2*x)

def df_analytic(x):
    return 2*np.cos(2*x)

def forward_difference(f, x, dx):
    return (f(x+dx) - f(x)) / dx

x = np.linspace(0, 2*np.pi, 100)

# Case where dx is too large
dx_large = 0.5
diff_large = df_analytic(x) - forward_difference(f, x, dx_large)

# Case where dx is about right
dx_right = 0.1
diff_right = df_analytic(x) - forward_difference(f, x, dx_right)

# Case where dx is too small
dx_small = 0.01
diff_small = df_analytic(x) - forward_difference(f, x, dx_small)

plt.figure(figsize=(10,6))
plt.plot(x, diff_large, label='dx too large')
plt.plot(x, diff_right, label='dx about right')
plt.plot(x, diff_small, label='dx too small')
plt.xlabel('x')
plt.ylabel('Difference')
plt.title('Difference between Analytical and Numerical Derivative')
plt.legend()
plt.grid(True)
plt.show()