import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return np.sin(2*x)

def df_analytic(x):
    return 2*np.cos(2*x)

def forward_difference(f, x, dx):
    return (f(x+dx) - f(x)) / dx

x = np.linspace(0, 2*np.pi, 100)
dx_large = 0.5
dx_right = 0.1
dx_small = 0.01

df_large = forward_difference(f, x, dx_large)
df_right = forward_difference(f, x, dx_right)
df_small = forward_difference(f, x, dx_small)

plt.figure(figsize=(10,6))
plt.plot(x, df_analytic(x) - df_large, label='Large dx')
plt.plot(x, df_analytic(x) - df_right, label='Right dx')
plt.plot(x, df_analytic(x) - df_small, label='Small dx')

plt.legend()
plt.xlabel('x')
plt.ylabel('Difference')
plt.title('Difference between Analytical and Numerical Derivative')
plt.grid(True)
plt.show()